\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Multiple Towers Model Architecture\relax }}{38}{table.caption.112}
\contentsline {table}{\numberline {5.2}{\ignorespaces Multiple Towers Model Hyperparameters\relax }}{38}{table.caption.113}
\contentsline {table}{\numberline {5.3}{\ignorespaces Blendshape Channels Model Architecture\relax }}{40}{table.caption.118}
\contentsline {table}{\numberline {5.4}{\ignorespaces Blendshape Channels Model Hyperparameters\relax }}{40}{table.caption.119}
\contentsline {table}{\numberline {5.5}{\ignorespaces Blendshape Classification Models Test Data Accuracy\relax }}{41}{table.caption.121}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces GAN Hyperparameters\relax }}{51}{table.caption.145}
\contentsline {table}{\numberline {6.2}{\ignorespaces Generator Model Architecture\relax }}{52}{table.caption.148}
\contentsline {table}{\numberline {6.3}{\ignorespaces Critic Model Architecture\relax }}{53}{table.caption.151}
\addvspace {10\p@ }
