\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Chung2016,Assael2016,Chung2017,Shillingford2018}
\citation{Tzirakis2019}
\citation{Cudeiro2019}
\citation{Cooke2006}
\citation{Chung2016}
\citation{Chung2017}
\citation{Shillingford2018}
\citation{Li2017}
\citation{Cooke2006}
\citation{Chung2016,Chung2017}
\citation{Woodland1995}
\citation{King2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{brf}{\backcite{Chung2016}{{1}{1}{section.2}}}
\@writefile{brf}{\backcite{Assael2016}{{1}{1}{section.2}}}
\@writefile{brf}{\backcite{Chung2017}{{1}{1}{section.2}}}
\@writefile{brf}{\backcite{Shillingford2018}{{1}{1}{section.2}}}
\@writefile{brf}{\backcite{Tzirakis2019}{{1}{1}{section.2}}}
\@writefile{brf}{\backcite{Cudeiro2019}{{1}{1}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lip Reading}{1}{section.3}}
\@writefile{brf}{\backcite{Cooke2006}{{1}{2}{section.3}}}
\@writefile{brf}{\backcite{Chung2016}{{1}{2}{section.3}}}
\@writefile{brf}{\backcite{Chung2017}{{1}{2}{section.3}}}
\@writefile{brf}{\backcite{Shillingford2018}{{1}{2}{section.3}}}
\@writefile{brf}{\backcite{Li2017}{{1}{2}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Controlled Conditions Datasets}{1}{subsubsection.5}}
\@writefile{brf}{\backcite{Cooke2006}{{1}{2.1.1}{subsubsection.5}}}
\citation{Shillingford2018}
\citation{Liao2013}
\citation{Tzirakis2019}
\citation{Chung2016}
\citation{Cudeiro2019}
\citation{Li2017}
\citation{Hannun2014}
\citation{Chung2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}In The Wild Datasets}{2}{subsubsection.6}}
\@writefile{brf}{\backcite{Chung2016}{{2}{2.1.2}{subsubsection.6}}}
\@writefile{brf}{\backcite{Chung2017}{{2}{2.1.2}{subsubsection.6}}}
\@writefile{brf}{\backcite{Woodland1995}{{2}{2.1.2}{subsubsection.6}}}
\@writefile{brf}{\backcite{King2009}{{2}{2.1.2}{subsubsection.6}}}
\@writefile{brf}{\backcite{Shillingford2018}{{2}{2.1.2}{subsubsection.6}}}
\@writefile{brf}{\backcite{Liao2013}{{2}{2.1.2}{subsubsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Datasets}{2}{subsection.7}}
\newlabel{3D Datasets}{{2.2}{2}{3D Datasets}{subsection.7}{}}
\@writefile{brf}{\backcite{Tzirakis2019}{{2}{2.2}{subsection.7}}}
\@writefile{brf}{\backcite{Chung2016}{{2}{2.2}{subsection.7}}}
\@writefile{brf}{\backcite{Cudeiro2019}{{2}{2.2}{subsection.7}}}
\@writefile{brf}{\backcite{Li2017}{{2}{2.2}{subsection.7}}}
\@writefile{brf}{\backcite{Hannun2014}{{2}{2.2}{subsection.7}}}
\citation{Assael2016}
\citation{Chung2016}
\citation{Cho2014}
\citation{Cooke2006}
\citation{Chung2017}
\citation{Chung2017}
\citation{Shillingford2018}
\citation{Assael2016}
\citation{Li2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lip Reading Models}{3}{subsection.8}}
\@writefile{brf}{\backcite{Chung2016}{{3}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{Assael2016}{{3}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{Chung2016}{{3}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{Cho2014}{{3}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{Cooke2006}{{3}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{Chung2017}{{3}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{Chung2017}{{3}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{Shillingford2018}{{3}{2.3}{subsection.8}}}
\@writefile{brf}{\backcite{Assael2016}{{3}{2.3}{subsection.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Facial Modelling}{3}{section.9}}
\citation{Lewis2010}
\citation{Tzirakis2019,Cudeiro2019}
\citation{Tzirakis2019,Cudeiro2019}
\citation{Karras2017a}
\citation{Tzirakis2019}
\citation{Chung2016}
\citation{Karras2017a}
\citation{Karras2017a}
\citation{Tzirakis2019}
\@writefile{brf}{\backcite{Li2017}{{4}{3}{section.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blendshapes}{4}{subsection.10}}
\@writefile{brf}{\backcite{Lewis2010}{{4}{3.1}{subsection.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Generation}{4}{section.11}}
\@writefile{brf}{\backcite{Tzirakis2019}{{4}{4}{section.11}}}
\@writefile{brf}{\backcite{Cudeiro2019}{{4}{4}{section.11}}}
\@writefile{brf}{\backcite{Tzirakis2019}{{4}{4}{section.11}}}
\@writefile{brf}{\backcite{Cudeiro2019}{{4}{4}{section.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Audio Driven Data Generation}{4}{subsection.12}}
\@writefile{brf}{\backcite{Karras2017a}{{4}{4.1}{subsection.12}}}
\@writefile{brf}{\backcite{Tzirakis2019}{{4}{4.1}{subsection.12}}}
\@writefile{brf}{\backcite{Chung2016}{{4}{4.1}{subsection.12}}}
\@writefile{brf}{\backcite{Karras2017a}{{4}{4.1}{subsection.12}}}
\citation{Tzirakis2019}
\citation{Cudeiro2019}
\citation{Li2017}
\citation{Hannun2014}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\citation{Radford2016,Zhang2018}
\citation{Gulrajani2017}
\@writefile{brf}{\backcite{Karras2017a}{{5}{4.1}{subsection.12}}}
\@writefile{brf}{\backcite{Tzirakis2019}{{5}{4.1}{subsection.12}}}
\@writefile{brf}{\backcite{Tzirakis2019}{{5}{4.1}{subsection.12}}}
\@writefile{brf}{\backcite{Cudeiro2019}{{5}{4.1}{subsection.12}}}
\@writefile{brf}{\backcite{Li2017}{{5}{4.1}{subsection.12}}}
\@writefile{brf}{\backcite{Hannun2014}{{5}{4.1}{subsection.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adversarial Trained Generative Methods}{5}{subsection.13}}
\@writefile{brf}{\backcite{Goodfellow2014}{{5}{4.2}{subsection.13}}}
\@writefile{brf}{\backcite{Goodfellow2014}{{5}{4.2}{subsection.13}}}
\newlabel{eq:gans_loss}{{1}{5}{Adversarial Trained Generative Methods}{equation.14}{}}
\@writefile{brf}{\backcite{Goodfellow2014}{{5}{4.2}{equation.14}}}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\citation{Radford2016}
\citation{Ioffe2015}
\@writefile{brf}{\backcite{Radford2016}{{6}{4.2}{equation.14}}}
\@writefile{brf}{\backcite{Zhang2018}{{6}{4.2}{equation.14}}}
\@writefile{brf}{\backcite{Gulrajani2017}{{6}{4.2}{equation.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stability Improvements of GANs Networks}{6}{subsubsection.15}}
\newlabel{Stability_to_GANs}{{4.2.1}{6}{Stability Improvements of GANs Networks}{subsubsection.15}{}}
\@writefile{brf}{\backcite{Goodfellow2014}{{6}{4.2.1}{subsubsection.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goodfellow's Generator Loss Plots \cite  {Goodfellow2014}\relax }}{6}{figure.caption.16}}
\@writefile{brf}{\backcite{Goodfellow2014}{{6}{1}{figure.caption.16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Goodfellow_plot}{{1}{6}{Goodfellow's Generator Loss Plots \cite {Goodfellow2014}\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Goodfellow2014}{{6}{4.2.1}{figure.caption.16}}}
\newlabel{eq:gans_loss2}{{2}{6}{Stability Improvements of GANs Networks}{equation.17}{}}
\citation{Arjovsky2017}
\citation{Arjovsky2017}
\citation{Arjovsky2017}
\citation{Gulrajani2017}
\citation{Gulrajani2017}
\citation{Mirza2014}
\citation{Zhu2017}
\citation{Vougioukas2018}
\@writefile{brf}{\backcite{Radford2016}{{7}{4.2.1}{equation.17}}}
\@writefile{brf}{\backcite{Ioffe2015}{{7}{4.2.1}{equation.17}}}
\@writefile{brf}{\backcite{Arjovsky2017}{{7}{4.2.1}{equation.17}}}
\newlabel{eq:wgan}{{3}{7}{Stability Improvements of GANs Networks}{equation.18}{}}
\@writefile{brf}{\backcite{Arjovsky2017}{{7}{4.2.1}{equation.18}}}
\@writefile{brf}{\backcite{Arjovsky2017}{{7}{4.2.1}{equation.18}}}
\@writefile{brf}{\backcite{Gulrajani2017}{{7}{4.2.1}{equation.18}}}
\newlabel{eq:wgan_gp}{{4}{7}{Stability Improvements of GANs Networks}{equation.19}{}}
\@writefile{brf}{\backcite{Gulrajani2017}{{7}{4.2.1}{equation.19}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Architectural Developments}{7}{subsubsection.20}}
\@writefile{brf}{\backcite{Mirza2014}{{7}{4.2.2}{subsubsection.20}}}
\@writefile{brf}{\backcite{Zhu2017}{{7}{4.2.2}{subsubsection.20}}}
\citation{Karras2017b}
\citation{Vaswani2017}
\citation{Xu2015}
\citation{Radford2016}
\citation{Zhang2018}
\@writefile{brf}{\backcite{Vougioukas2018}{{8}{4.2.2}{subsubsection.20}}}
\@writefile{brf}{\backcite{Karras2017b}{{8}{4.2.2}{subsubsection.20}}}
\@writefile{brf}{\backcite{Vaswani2017}{{8}{4.2.2}{subsubsection.20}}}
\@writefile{brf}{\backcite{Xu2015}{{8}{4.2.2}{subsubsection.20}}}
\@writefile{brf}{\backcite{Radford2016}{{8}{4.2.2}{subsubsection.20}}}
\@writefile{brf}{\backcite{Zhang2018}{{8}{4.2.2}{subsubsection.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Work and Future Work}{8}{section.21}}
\bibstyle{unsrt}
\bibdata{../ref}
\bibcite{Chung2016}{{1}{}{{}}{{}}}
\bibcite{Assael2016}{{2}{}{{}}{{}}}
\bibcite{Chung2017}{{3}{}{{}}{{}}}
\bibcite{Shillingford2018}{{4}{}{{}}{{}}}
\bibcite{Tzirakis2019}{{5}{}{{}}{{}}}
\bibcite{Cudeiro2019}{{6}{}{{}}{{}}}
\bibcite{Cooke2006}{{7}{}{{}}{{}}}
\bibcite{Li2017}{{8}{}{{}}{{}}}
\bibcite{Woodland1995}{{9}{}{{}}{{}}}
\bibcite{King2009}{{10}{}{{}}{{}}}
\bibcite{Liao2013}{{11}{}{{}}{{}}}
\bibcite{Hannun2014}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.22}}
\bibcite{Cho2014}{{13}{}{{}}{{}}}
\bibcite{Lewis2010}{{14}{}{{}}{{}}}
\bibcite{Karras2017a}{{15}{}{{}}{{}}}
\bibcite{Goodfellow2014}{{16}{}{{}}{{}}}
\bibcite{Radford2016}{{17}{}{{}}{{}}}
\bibcite{Zhang2018}{{18}{}{{}}{{}}}
\bibcite{Gulrajani2017}{{19}{}{{}}{{}}}
\bibcite{Ioffe2015}{{20}{}{{}}{{}}}
\bibcite{Arjovsky2017}{{21}{}{{}}{{}}}
\bibcite{Mirza2014}{{22}{}{{}}{{}}}
\bibcite{Zhu2017}{{23}{}{{}}{{}}}
\bibcite{Vougioukas2018}{{24}{}{{}}{{}}}
\bibcite{Karras2017b}{{25}{}{{}}{{}}}
\bibcite{Vaswani2017}{{26}{}{{}}{{}}}
\bibcite{Xu2015}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
