This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Background.aux
The style file: unsrt.bst
Database file #1: ../ref.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            642 strings with 10355 characters,
and the built_in function-call counts, 7777 in all, are:
= -- 624
> -- 527
< -- 11
+ -- 181
- -- 154
* -- 574
:= -- 1276
add.period$ -- 87
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 336
empty$ -- 643
format.name$ -- 154
if$ -- 1719
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 39
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 382
swap$ -- 117
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 29
write$ -- 305
