\backcite {Chung2016}{{1}{1}{section.2}}
\backcite {Assael2016}{{1}{1}{section.2}}
\backcite {Chung2017}{{1}{1}{section.2}}
\backcite {Shillingford2018}{{1}{1}{section.2}}
\backcite {Tzirakis2019}{{1}{1}{section.2}}
\backcite {Cudeiro2019}{{1}{1}{section.2}}
\backcite {Cooke2006}{{1}{2}{section.3}}
\backcite {Chung2016}{{1}{2}{section.3}}
\backcite {Chung2017}{{1}{2}{section.3}}
\backcite {Shillingford2018}{{1}{2}{section.3}}
\backcite {Li2017}{{1}{2}{section.3}}
\backcite {Cooke2006}{{1}{2.1.1}{subsubsection.5}}
\backcite {Chung2016}{{2}{2.1.2}{subsubsection.6}}
\backcite {Chung2017}{{2}{2.1.2}{subsubsection.6}}
\backcite {Woodland1995}{{2}{2.1.2}{subsubsection.6}}
\backcite {King2009}{{2}{2.1.2}{subsubsection.6}}
\backcite {Shillingford2018}{{2}{2.1.2}{subsubsection.6}}
\backcite {Liao2013}{{2}{2.1.2}{subsubsection.6}}
\backcite {Tzirakis2019}{{2}{2.2}{subsection.7}}
\backcite {Chung2016}{{2}{2.2}{subsection.7}}
\backcite {Cudeiro2019}{{2}{2.2}{subsection.7}}
\backcite {Li2017}{{2}{2.2}{subsection.7}}
\backcite {Hannun2014}{{2}{2.2}{subsection.7}}
\backcite {Chung2016}{{3}{2.3}{subsection.8}}
\backcite {Assael2016}{{3}{2.3}{subsection.8}}
\backcite {Chung2016}{{3}{2.3}{subsection.8}}
\backcite {Cho2014}{{3}{2.3}{subsection.8}}
\backcite {Cooke2006}{{3}{2.3}{subsection.8}}
\backcite {Chung2017}{{3}{2.3}{subsection.8}}
\backcite {Chung2017}{{3}{2.3}{subsection.8}}
\backcite {Shillingford2018}{{3}{2.3}{subsection.8}}
\backcite {Assael2016}{{3}{2.3}{subsection.8}}
\backcite {Li2017}{{4}{3}{section.9}}
\backcite {Lewis2010}{{4}{3.1}{subsection.10}}
\backcite {Tzirakis2019}{{4}{4}{section.11}}
\backcite {Cudeiro2019}{{4}{4}{section.11}}
\backcite {Tzirakis2019}{{4}{4}{section.11}}
\backcite {Cudeiro2019}{{4}{4}{section.11}}
\backcite {Karras2017a}{{4}{4.1}{subsection.12}}
\backcite {Tzirakis2019}{{4}{4.1}{subsection.12}}
\backcite {Chung2016}{{4}{4.1}{subsection.12}}
\backcite {Karras2017a}{{4}{4.1}{subsection.12}}
\backcite {Karras2017a}{{5}{4.1}{subsection.12}}
\backcite {Tzirakis2019}{{5}{4.1}{subsection.12}}
\backcite {Tzirakis2019}{{5}{4.1}{subsection.12}}
\backcite {Cudeiro2019}{{5}{4.1}{subsection.12}}
\backcite {Li2017}{{5}{4.1}{subsection.12}}
\backcite {Hannun2014}{{5}{4.1}{subsection.12}}
\backcite {Goodfellow2014}{{5}{4.2}{subsection.13}}
\backcite {Goodfellow2014}{{5}{4.2}{subsection.13}}
\backcite {Goodfellow2014}{{5}{4.2}{equation.14}}
\backcite {Radford2016}{{6}{4.2}{equation.14}}
\backcite {Zhang2018}{{6}{4.2}{equation.14}}
\backcite {Gulrajani2017}{{6}{4.2}{equation.14}}
\backcite {Goodfellow2014}{{6}{4.2.1}{subsubsection.15}}
\backcite {Goodfellow2014}{{6}{1}{figure.caption.16}}
\backcite {Goodfellow2014}{{6}{4.2.1}{figure.caption.16}}
\backcite {Radford2016}{{7}{4.2.1}{equation.17}}
\backcite {Ioffe2015}{{7}{4.2.1}{equation.17}}
\backcite {Arjovsky2017}{{7}{4.2.1}{equation.17}}
\backcite {Arjovsky2017}{{7}{4.2.1}{equation.18}}
\backcite {Arjovsky2017}{{7}{4.2.1}{equation.18}}
\backcite {Gulrajani2017}{{7}{4.2.1}{equation.18}}
\backcite {Gulrajani2017}{{7}{4.2.1}{equation.19}}
\backcite {Mirza2014}{{7}{4.2.2}{subsubsection.20}}
\backcite {Zhu2017}{{7}{4.2.2}{subsubsection.20}}
\backcite {Vougioukas2018}{{8}{4.2.2}{subsubsection.20}}
\backcite {Karras2017b}{{8}{4.2.2}{subsubsection.20}}
\backcite {Vaswani2017}{{8}{4.2.2}{subsubsection.20}}
\backcite {Xu2015}{{8}{4.2.2}{subsubsection.20}}
\backcite {Radford2016}{{8}{4.2.2}{subsubsection.20}}
\backcite {Zhang2018}{{8}{4.2.2}{subsubsection.20}}
