LRW
VOCASET
LRS
LSVSR
HTK
ASR
VGG
spatiotemporal
GRU
LSTM
MFCC
softmax
overfitting
Blendshapes
blendshapes
PCA
Karras
Tzirakis
VOCA
Hannun
unnormalised
Goodfellow
min-max
GANs
Goodfellow's
DCGANs
strided
upsampling
downsampling
Wasserstein
Arjovsky
Lipschtiz
WGAN
Mirza
Vougioukas
GAN
Zhang
eigendecomposition
ik
cepstral
CRM
VSR
Kanade
Tomasi
KLT
SVM
Nvidia
Procrustes
ij
SVD
Fobius
blendshape
Perceptron
CNNs
RMSprop
LeCun
Tanh
learnable
Max
downsample
lx
minibatch
SGD
minibatches
dropout
Conv2D
Conv1D
hyperparameters
overfit
NLL
Levenshtein
